group 'prv.saevel.shapeless.scalawave'
version '1.0'

apply plugin: "scala"

repositories {
    mavenCentral()
    jcenter()
}

def scalaVersionMajor = "2.11"

def scalaVersionMinor = "6"

dependencies {
    compile group: 'com.chuusai', name: "shapeless_${scalaVersionMajor}", version: '2.3.3'
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersionMajor}.${scalaVersionMinor}"
    compile group: 'org.scala-lang.modules', name: "scala-xml_${scalaVersionMajor}", version: '1.1.0'
    compile group: 'io.spray', name: "spray-json_${scalaVersionMajor}", version: '1.3.4'
}
