# shapeless-scalawave

./: build.gradle  settings.gradle
extraction-core/: build.gradle
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/: Application.scala  Conversion.scala  Format.scala
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/csv/: CsvFormat.scala  package.scala
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/format1/: Format1.scala  package.scala
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/format2/: Format2.scala  ValueFormat2.scala  package.scala
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/json/: JsonFormat.scala
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/model/: User.scala
extraction-core/src/main/scala/prv/saevel/shapeless/scalawave/extraction/core/xml/: XmlFormat.scala  XmlValueFormat.scala  package.scala
gradle/wrapper/: gradle-wrapper.properties
http-extractor/: build.gradle
http-extractor/src/main/scala/prv/saevel/shapeless/scalawave/http/extractor/: HttpExtractorApplication.scala
spark-extractor/: build.gradle
spark-extractor/src/main/scala/prv/saevel/shapeless/scalawave/spark/extractor/: SparkExtractorApplication.scala
src/main/scala/prv/saevel/shapeleess/scalawave/: Conversion.scala  CsvFormat.scala  Format.scala  FormatFactory.scala  Sample.scala
src/main/scala/prv/saevel/shapeleess/scalawave/csv/: Csv.scala  CsvFormat.scala
src/main/scala/prv/saevel/shapeleess/scalawave/format1/: Format1.scala
src/main/scala/prv/saevel/shapeleess/scalawave/format2/: Format2.scala
src/main/scala/prv/saevel/shapeleess/scalawave/json/: Json.scala  JsonFormat.scala
src/main/scala/prv/saevel/shapeleess/scalawave/xml/: XML.scala  XmlFormat.scala
src/main/scala/prv/saevel/shapeless/scalawave/: Application.scala  Conversion.scala  Format.scala
src/main/scala/prv/saevel/shapeless/scalawave/csv/: CsvFormat.scala  package.scala
src/main/scala/prv/saevel/shapeless/scalawave/format1/: Format1.scala  package.scala
src/main/scala/prv/saevel/shapeless/scalawave/format2/: Format2.scala  ValueFormat2.scala  package.scala
(+5 files in other folders)
