group 'prv.saevel.shapeless.scalawave'

version '1.0'

apply plugin: 'scala'

repositories {
    mavenCentral()
    jcenter()
}

def scalaVersionMajor = "2.11"

def sparkVersion = "2.2.0"

dependencies {

    compile group: 'org.apache.spark', name: "spark-sql_${scalaVersionMajor}", version: sparkVersion

    compile group: 'org.typelevel', name: "frameless-dataset_${scalaVersionMajor}", version: '0.4.0'
    compile group: 'org.typelevel', name: "frameless-cats_${scalaVersionMajor}", version: '0.4.0'

    compile project(':extraction-core')
}

